# ergoUserManagementService

./: README.md  pom.xml
src/main/java/com/ubs/hackathon/: ErgoUserManagementServiceApplication.java
src/main/java/com/ubs/hackathon/controller/: ErgoUserController.java
src/main/java/com/ubs/hackathon/model/: ErgoUserActivities.java  UserDetails.java
src/main/java/com/ubs/hackathon/repository/: ErgoUserRepository.java
src/main/java/com/ubs/hackathon/service/: ErgoUserService.java  ErgoUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ubs/hackathon/: ErgoUserManagementServiceApplicationTests.java
